今後の更新の仕方

1.	Shirodora2のレポジトリを Syncさせて同期させる。

2.	Shirodora2のレポジトリの中のShirodoraプロジェクトをZIP圧縮して、
	Shirodora2のレポジトリ外で解凍する。
	( ZIPデータは各自で次の更新までバックアップとして保管せよ )
	
3.	2で解凍したものが自分の担当箇所の動作確認用プロジェクトになる。

4.	自分の動作確認用プロジェクトで問題なく動いたら、動作確認用プロジェクトの
	Classesをコピーして、Shirodora2のレポジトリ内のShirodoraプロジェクトの
	Classesを上書きする。
	
5.	Shirodora2のレポジトリを一度 Syncさせる。
	
6.	更新箇所がどこかを Summaryに明記して、
	Shirodora2のレポジトリの Classesの箇所のみコミットする。

	おしまい

//_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_
// 更新されたClassesは 今西、鬼村のどちらかが
// 本プロジェクトにaddして更新させます。
//_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_
